org.gradle.jvmargs=-Xmx4096M
android.useAndroidX=true
android.enableJetifier=true
kotlin.daemon.enabled=false
org.gradle.java.io.tmpdir=F:/gradle-tmp
systemProp.javax.net.ssl.protocols=TLSv1.2,TLSv1.3
